\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\newlabel{overview}{{1}{1}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What are Tax-free Investments?}{1}{section.2}}
\newlabel{what-are-tax-free-investments}{{2}{1}{What are Tax-free Investments?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions \& Caveats}{2}{section.3}}
\newlabel{assumptions-caveats}{{3}{2}{Assumptions \& Caveats}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Generation Process}{3}{section.4}}
\newlabel{data-generation-process}{{4}{3}{Data Generation Process}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setup for Plots}{7}{section.5}}
\newlabel{setup-for-plots}{{5}{7}{Setup for Plots}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How Does Time Horizon, Risk, Lump Sum and Monthly Contributions Affect Our Investment?}{8}{section.6}}
\newlabel{how-does-time-horizon-risk-lump-sum-and-monthly-contributions-affect-our-investment}{{6}{8}{How Does Time Horizon, Risk, Lump Sum and Monthly Contributions Affect Our Investment?}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Putting It All Together}{18}{section.7}}
\newlabel{putting-it-all-together}{{7}{18}{Putting It All Together}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary \& Next Steps}{25}{section.8}}
\newlabel{summary-next-steps}{{8}{25}{Summary \& Next Steps}{section.8}{}}
